<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {margin: 0 auto; padding: 0 auto; box-sizing: border-box;}
    .container {
      display: grid;
      grid-template-rows: 40% 60%;
    }
    .row1 {
      padding: 45px 0;
      margin-bottom: -10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Poppins', sans-serif;
    }
    .row1 h1 {
      font-size: 30px;
      color: hsl(234, 12%, 34%);
    }
    .row1 .firsth {
      margin-bottom: -25px;
      font-weight: 200;
    }
    .row1 .secondh {
      font-weight: 600;
      margin-bottom: -3px;
      color: hsl(234, 12%, 34%);
    }
    .row1 p {
      width: 450px;
      color: hsl(229, 6%, 66%);
      font-size: 13px;
      text-align: center;
      font-weight: 400;
    }
    .cards {
      box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 20px;
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      height: 220px;
      width: 330px;
    }
    .row2 {
      display: grid;
      padding: 0 140px;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(4,auto);
      justify-items: center;
      grid-gap: 30px 0;
    }
    .cards {
      border-radius: 10px;
    }
    .cards h1{
      font-size: 15px;
      color: hsl(234, 12%, 34%);
    }
    .cards p {
      font-size: 12px;
      color: hsl(229, 6%, 66%);
      margin-bottom: 40px;
    }
    .supervisor {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }
    .team-builder {
      grid-column: 2/3 ;
      grid-row: 1/3;
    }
    .karma {
      grid-column: 2/3;
      grid-row: 3/5;
    }
    .calculator {
      grid-column: 3/4;
      grid-row: 2/4;
    }
    .main-content {
      display: flex;
      flex-direction: column;
      padding: 10px 30px;
    }
    .main-content h1 {
      margin-bottom: -8px;
    }
    .main-content img {
      align-self: flex-end;
    }
    .line {
      width: 100%;
      height: 5px;
      border-radius: 10px 10px 0 0;
    }
    .supervisor .line {
      background: hsl(180, 62%, 55%);
    }
    .team-builder .line {
      background: hsl(0, 78%, 62%);
    }
    .karma .line {
      background: hsl(34, 97%, 64%);
    }
    .calculator .line {
      background: hsl(212, 86%, 64%);
    }
    @media screen and (max-width: 375px) {
      .row1 h1{
        font-size: 25px;
        margin-bottom: 0px;
      }
      .row1 p {
        width: 300px;
      }
      .row2 {
        grid-template-columns: 300px;
        grid-template-rows: repeat(4, 25%);
        padding: 20px;
        justify-content: center;
      }
      .container {
        padding: 60px 0;
      }
      .cards {
        width: 300px;
        height: 230px;
      }
      .supervisor {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      .team-builder {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      .karma {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      .calculator {
        grid-column: 1/2;
        grid-row: 4/5;
      }
    }
  </style>
</head>
<body>

  <div class="container">

    <div class="row1">
      
      <h1 class="firsth">Reliable, efficient delivery</h1>
      <h1 class="secondh">Powered by Technology</h1>
      <p>Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful</p>

    </div>

    <div class="row2">

      <div class="cards supervisor">
        <div class="line"></div> 
        <div class="main-content"> 
          <h1>Supervisor</h1>
          <p>Monitors activity to identify project roadblocks</p>
          <img src="images/icon-supervisor.svg" alt="supervisor">
        </div>
      </div>

      <div class="cards team-builder">
        <div class="line"></div>
        <div class="main-content">
          <h1>Team Builder</h1>
          <p>Scans our talent network to create the optimal team for your project</p>
          <img src="images/icon-team-builder.svg" alt="team-builder">
        </div>
      </div>

      <div class="cards karma">
        <div class="line"></div>
        <div class="main-content">
          <h1>Karma</h1>
          <p>Regularly evaluates our talent to ensure quality</p>
          <img src="images/icon-karma.svg" alt="karma">
        </div>
      </div>

      <div class="cards calculator">
        <div class="line"></div>
        <div class="main-content">
          <h1>Calculator</h1>
          <p>Uses data from past projects to provide better delivery estimates</p>
          <img src="images/icon-calculator.svg" alt="Calculator">
        </div>
      </div>

    </div>

  </div>

</body>
</html>